import java.io.IOException;
import java.util.Scanner;
/**
 * IMPORTANT: 
 *      O nome da classe deve ser "Main" para que a sua solução execute
 *      Class name must be "Main" for your solution to execute
 *      El nombre de la clase debe ser "Main" para que su solución ejecutar
 */
public class Main {
 
    public static void main(String[] args) throws IOException {
 
      Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        int total = 0, C = 0, S = 0, R = 0;

        for(int i = 0; i < n; i++){

            int inputInt = in.nextInt();
            char inputChar = in.next().charAt(0);

            //total+=  (int) (input[0]);
            total += inputInt;

            if(inputChar == 'C'){
                C+=inputInt;
            }else if(inputChar == 'R'){
                R+=inputInt;
            }else{
                S+=inputInt;
            }

        }

        double PR = (R*100)/ (double)(total);
        double PS = (S*100)/(double)(total);
        double PC = (C*100)/(double)(total);

        System.out.println("Total: "+total+" cobaias");
        System.out.println("Total de coelhos: "+C);
        System.out.println("Total de ratos: "+R);
        System.out.println("Total de sapos: "+S);
        System.out.println("Percentual de coelhos: "+ String.format("%.2f", PC)+" %");
        System.out.println("Percentual de ratos: "+String.format("%.2f", PR)+" %");
        System.out.println("Percentual de sapos: "+String.format("%.2f", PS)+" %");

 
    }
 
}